<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>homeWorkJs10</title>
</head>
<body>
    <div class="area">
        <input type="text" class="area__search" placeholder="Dnipro">
        <input type="submit" value="GO" class="area__btn">
    </div>
    
    <hr class="hr">

    <div class="container-list container-list_indent"></div>

    <script src="js/main.js"></script>
</body>
</html>